## Run the update from the web interface with Drupal 7.
location = /authorize.php {
    fastcgi_pass $socket;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}

## Run the update from the web interface with Drupal 7.
location = /authorize.php {
    fastcgi_pass $socket;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}

location = /update.php {
    #auth_basic "Restricted Access"; # auth realm
    #auth_basic_user_file .htpasswd-users; # htpasswd file
    fastcgi_pass $socket;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}
