# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Configuration file for Drupal if you're not using drush to update your site or run cron.

## Restrict cron access to a specific host.
location = /core/modules/statistics/statistics.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    fastcgi_pass $socket;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}
